<html>
<head>
<title> 게시판 </title>
<style type="text/css">
 #page{	margin :0% 25% 0% 25%;}
 body{
 font-family : times;
 margin : 20;
 padding : 40;
 background : url(notice_background.jpg);
}

.leftmenu{
		background-color:#CEF279;
		position: fixed;
		width: 12%;
		float: left;
		margin-top : 5.5%;
		margin-left : 7%;
		font-size:x-large;
		font-weight:bold;
		}
#gg
{
color : purple;
font-family : times;
font-weight : bold;
font-size : large;
}
		
caption{
 font-size : 60px;
 color:red;
}

td{
 border-bottom: 1px solid #000;
 text-align : center;
 padding : 15px 20px;
 font-size : 15px;
  background: url(notice_white.jpg) repeat bottom;
 font-weight : bold;
}
	
th.content{
			width:100;
			}
 td.content { width :600;}
 
th{
 height:40px;
 font-size:25px;
}
th span{
 background: url("notice_white.jpg");
 width:20; 
}

</style>

<script>
	//하위메뉴 만들기
	function init() {
		document.getElementById('submenu1').style.display='none';
		document.getElementById('submenu2').style.display='none';
		document.getElementById('submenu3').style.display='none';
		}

	function openSubmenu(submenu) {
		document.getElementById(submenu).style.display='';
		}
	function closeSubmenu(submenu, self) {
		document.getElementById(submenu).style.display='none';
		}
		
</script>

<script>
	function startTime(){
var today = new Date();
var h=today.getHours();
var m=today.getMinutes();
var s=today.getSeconds();
m=checkTime(m);
s=checkTime(s);
document.getElementById('gg').innerHTML= "&nbsp"+"&nbsp"+"&nbsp"+"&nbsp"+"&nbsp"+"&nbsp"+"&nbsp"+"&nbsp"+"&nbsp"+"&nbsp"+h+":"+m+":"+s;
t=setTimeout('startTime()',1000);
}

function checkTime(a){
if(a<10)
{ a="0" + i; }
return a;
}
</script>

</head>
<body onload="startTime()">

<div  class="leftmenu">
	<li onmouseover= "openSubmenu('submenu1')"; onmouseout="closeSubmenu('submenu1')"> 
	<a href = "index.html">Go Home<pre></pre></a>
	<div id='submenu1'>
	</div>
	</li>
	<li onmouseover= "openSubmenu('submenu2')"; onmouseout="closeSubmenu('submenu2')"> 
	<a href = "sub_main.html" target = "_blank">Go Major<pre></pre></a>
	<div id='submenu2'>
	<ul>
	<table>	
	<tr>
		<td><a href = "sub_programmer.html"> Programmer </a></td>
	</tr>
	<tr>
		<td><a href = "sub_network.html">Network</a></td>
	</tr>
	<tr>
		<td><a href = "sub_secretary.html">Secretary</a></td>
	</tr>
	<tr>
		<td><a href = "sub_manager.html">Management</a></td>
	</tr>
	</table>
	</ul>
</div>
</li>
	<li onmouseover= "openSubmenu('submenu3')"; onmouseout="closeSubmenu('submenu3')"> 
	Another<pre></pre>
	<div id='submenu3'>
	<ul>
	<table>	
		<tr>
			<td><a href = "notice.html">Notice</a></td>
		</tr>
		<tr>
			<td><a href = "introduce.html">Introduce</a></td>
		</tr>
		<tr>
			<td><a href = "research.html">Research</a></td>
		</tr>
	</table>
	</div>
	<li>
	The Time is
    <div id="gg"> </div>
	</li>
</div>
<div id = "page">
<center>
<table>
<caption>Notice</caption>
<tr>
	<th class="content">순번</th>
	<th>작성 내용</th>
	<th>날짜</th>
	<th>보기</th>
</tr>

<tr>
<td>1</td>
<td class="content">제6회 해킹보안세미나</td>
<td>2013/11/25</td>
<td><form action = "http://www.nahs.or.kr/seminar/" target="blank"><input type="submit" value="Click!"></form></td>
</tr>

<tr>
<td> 2 </td>
<td class="content">경기모바일앱센터 <br>초청 세미나 - 윈드러너</td>
<td>2013/11/27</td>
<td><form action="http://onoffmix.com/event/20942" target="blank"><input type="submit" value="Click!"></form></td>
</tr>

<tr>
<td>3</td>
<td class="content">Fnet Conference 2013 <br> - 미래 네트워크의 모습 - 
</td>
<td>2013/11/28</td>
<td><form action = "http://nica.or.kr/bbs_1_write.html?event_seq=30" target = "blank"><input type="submit" value="Click!"></form></td>
</tr>

<tr>
<td>4</td>
<td class="content">QBS 벤처 성공에세이 연사 강연</td>
<td>2013/11/28</td>
<td><form action = "http://onoffmix.com/event/20189" target="blank"> <input type="submit" value="Click!"></form></td>
</tr>

</table>
</center>
</div>
</body>
</html>
