<html>
<head>
	<title>roll model</title>
	<style type="text/css">
	@import url(css.css);
	.f{		background: url(background_5.jpg);}
	.back{
		background: url(http://tv01.search.naver.net/ugc?t=252x448&q=http://dicimg.naver.net/100/800/96/461896.jpg);
		text-align:center;
		font-family:궁서;
		color:green;
		font-size: 50pt;
		height: 200px;
		padding: 2em 0 0 0 ;
		}
	.c1{
		font-size : 27pt;
		color: #FF24FF;
		font-famliy:고딕;
		text-align:center;
		}	
	#c2{
		font-size : 27pt;
		color: #990085;
		font-famliy:고딕;
		text-align:center;
		}
	#c3{		font-size : 30pt;
		color: #990085;
		font-famliy:고딕;
		text-align:center;
		}
	#c4{	font-size : 27pt;
		color: #FF24FF;
		font-famliy:고딕;
		text-align:center;}
	a:visited{color : purple;}
	a:hover{color: red;}
	</style>
	<script>
	function mOver(obj) {obj.innerHTML = "WHY MY ROLL MODEL IS JOBS?"; obj.style.color="blue"; obj.style.fontStyle="italic";}
        function mOut(obj) {obj.innerHTML = "WHY MY ROLL MODEL IS JOBS?"; obj.style.color="#990085"; obj.style.fontStyle="normal";}
			function mOver2(obj) {obj.innerHTML = "WHY MY ROLL MODEL IS JOBS?"; obj.style.color="blue"; obj.style.fontStyle="italic";}
        function mOut2(obj) {obj.innerHTML = "WHY MY ROLL MODEL IS JOBS?"; obj.style.color="#990085"; obj.style.fontStyle="normal";}
		</script>
<head>
<body>
	<div class="f">
	<a name ="top">
	<a href="#bot"><font size="5">go to bot</font></a>
	<br>
	<div class="back">		MY ROLL MODEL</div>
	
	<div id="c4">WHO IS MY ROLL MODEL</div><br>
	<div class="c1">
	스티브 잡스 (Steve Jobs 1955년 2월 24일- 2011년 10월 5일)<BR>
	
	<table>
		<tr>
			<td>
				<IMG SRC="http://tv03.search.naver.net/nhnsvc?size=120x150&quality=9&q=http://sstatic.naver.net/people/198/201211201605167821.jpg" ALIGN="CENTER" width="400" height="500">
			<td>
				<font size="6" color="red" face="고딕"><p>
				 &nbsp;&nbsp;스티브 잡스는 apple의 창시자로서 세계 핸드폰 시장을 바꿔놓은 인물이다.<br>
				 &nbsp;&nbsp;전 세계적으로 많이 쓰는 ipod,iphone,ipad등을 시장에 내놓은 인물이다.<Br>
				 &nbsp;&nbsp;창조적이며 시장을 읽는 눈이 빠른 인물이였다.<br>
				&nbsp; &nbsp;성격은 그리 좋지 않앗으나 그 좋지 않은 성격을 덮을 정도의 뛰어난 실력을 가진 훌륭한 인물이다</p></font>
			</td>
		</tr>
	</table>	
	</div>
	<br><Br><bR>
	<hr>
	<div id="c3">WHY MY ROLL MODEL IS JOBS?</div>
	<div id="c2">
	<ol>
		<li>창조성
			<p> 잡스에게는 뛰어난 창조성 즉 창의력이 있었기 떄문에 시장에서 두각을 나타낼 수 있엇다.<bR>
				프로그래밍을 하는 나도 창의력(창조성)을 배우고 기르기 위한 노력을 해야한다.</p>
				</li>
		<li>시장을 읽는 눈
		<p>뛰어난 창의력만 가지고는 시장을 휘어 잡을 수가 없다<br> 그 시장의 변화를 빠르게 읽을 수 있는 눈을 길러야 한다</p>
		</li>
	</ol>	
	</div>
	<a href="#top"><font size="5">go to top</font></a>
	<a name="bot">		
</div>
<script>
var id2 = document.getElementById("c3");
        id2.onmouseover = function() { mOver(id2); };
        id2.onmouseout = function() { mOut(id2); };
		var id3 = document.getElementById("c4");
        id3.onmouseover = function() { mOver2(id3); };
        id3.onmouseout = function() { mOut2(id3); };
		</script>
</body>
</html>	