<html>
<head>
<style>
	#page{	margin :0% 20% 0% 20%;
		background-image : url("sub_background.jpg");}
	#top
	{
		background-image : url("sub_main.jpg");
        font-family : times;
        font-style : italic;
		font-weight : bold;
		font-size : xx-large;
		vertical-align : top;
		height:2em;
		width:100%;
	}
	.leftmenu{
		background-color:#CEF279;
		position: fixed;
		width: 12%;
		float: left;
		margin-top : 5.5%;
		margin-left : 7%;
		font-size:x-large;
		font-weight:bold;
		}

		<!-- 미들 안에 콘텐트 오론쪽 콘텐츠2 왼쪽-->
#middle
	{
	padding-right: 10%;
	padding-left:40%;
	padding-bottom: 50px;
	}
	
	tr.even td{background-color:#eff8f8;}
	#subject{font-style:italic; font-weight:bold; font-size:300%;}
	table {border-spacing:0px;}
	#capitalize {text-transform:capitalize;}
	#uppercase{text-transform:uppercase;}
	tr.head th {color: #fff; background-color:#90b4d6; border-bottom:2px solid #547ca0; border-right:1px solid #749abe;
		  border-top:1px solid #90b4d6; text-align:center; text-shadow:-1px -1px 1px #666666; letter-spacing:0.15em; text-align : center;}
			
#content
	{
		position:absolute;
		margin-top:0.99%;
		margin-left: 2em;
		padding-right: 2em;
		text-align : left;
	}
#content2
	{
		position:absolute;
		margin-left:19.3%;
		margin-top:0.99%;
		float: left;
		}
#mid_content
	{
		position:absolute;
		margin-top:0.88%;
		padding-right: 40em;
		text-align : left;
		
	}
#mid_content2
	{
		position:absolute;
		margin-left:30.0%;
		margin-top:0.88%;
		float: left;
		
		}
#middle2
	{
	padding-right: 30px;
	padding-bottom: 35px;
	padding-left: 160px;
	}
#middle2_s
{
	padding-top: 30px;
	padding-bottom: 10px;

}
#middle3
	{
	padding-top : 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;	
	}
em{color : white;}
#gg
{
color : purple;
font-family : times;
font-weight : bold;
font-size : large;
}
</style>

<script>
	//하위메뉴 만들기
	function init() {
		document.getElementById('submenu1').style.display='none';
		document.getElementById('submenu2').style.display='none';
		document.getElementById('submenu3').style.display='none';
		}

	function openSubmenu(submenu) {
		document.getElementById(submenu).style.display='';
		}
	function closeSubmenu(submenu, self) {
		document.getElementById(submenu).style.display='none';
		}
</script>
<script>
	//상위 메뉴바꾸기
	function chan(obj)
	{
		obj.innerHTML = "The introduce of the JOB!"; 
		obj.style.fontFamily = "courier";
		obj.style.fontSize = "xx-large";
		obj.style.fontWeight = "bold";
	}
	function re(obj)
	{
		obj.innerHTML = "P R O G R A M M E R";
		obj.style.color = "purple";
		obj.style.textAlign = "center";
		obj.style.fontSize = "xx-large";
		obj.style.fontWeight = "bold";
	}
	//여기까지 상위메뉴 바꾸는 함수
	
	
	function warning(obj)
	{
		var x;
		x = "Don't" + " " + "Click" + "!!!";
		alert(x);
	}
	function chan2(obj)
	{
		obj.style.color = "red";
		obj.style.fontFamily = "courier";
		obj.style.fontSize = "18";
		obj.style.fontWeight = "bold";
	}
	function re2(obj)
	{
		obj.style.color = "purple";
		obj.style.fontSize = "18";
	}
	function over(obj) {obj.src="sub_programmer2.jpg";}
	function r_over(obj) {obj.src="sub_programmer1.jpg";}
</script>
<!-- 시계-->
<script>
function startTime()
{
var today = new Date();
var h=today.getHours();
var m=today.getMinutes();
var s=today.getSeconds();
m=checkTime(m);
s=checkTime(s);
document.getElementById('gg').innerHTML ="&nbsp"+"&nbsp"+"&nbsp"+"&nbsp"+"&nbsp"+"&nbsp"+"&nbsp"+"&nbsp"+"&nbsp"+"&nbsp"+ h+":"+m+":"+s;
t=setTimeout('startTime()',1000);
}

function checkTime(a){
if(a<10)
{ a="0" + i; }
return a;
}
</script>
</head>

<body onload = "startTime()">
<!-- side menue -->
<div  class="leftmenu">
	<li onmouseover= "openSubmenu('submenu1')"; onmouseout="closeSubmenu('submenu1')"> 
	<a href = "index.html">Go Home<pre></pre></a>
	<div id='submenu1'>
	</div>
	</li>
	<li onmouseover= "openSubmenu('submenu2')"; onmouseout="closeSubmenu('submenu2')"> 
	<a href = "sub_main.html" target = "_blank">Go Major<pre></pre></a>
	<div id='submenu2'>
	<ul>
	<table>	
	<tr>
		<td><a href = "sub_programmer.html"> Programmer </a></td>
	</tr>
	<tr>
		<td><a href = "sub_network.html">Network</a></td>
	</tr>
	<tr>
		<td><a href = "sub_secretary.html">Security</a></td>
	</tr>
	<tr>
		<td><a href = "sub_manager.html">Management</a></td>
	</tr>
	</table>
	</ul>
</div>
</li>
	<li onmouseover= "openSubmenu('submenu3')"; onmouseout="closeSubmenu('submenu3')"> 
	Another<pre></pre>
	<div id='submenu3'>
	<ul>
	<table>	
		<tr>
			<td><a href = "notice.html">Notice</a></td>
		</tr>
		<tr>
			<td><a href = "introduce.html">Introduce</a></td>
		</tr>
		<tr>
			<td><a href = "research.html">Research</a></td>
		</tr>
	</table>
	</div>
	<li>
	The Time is
    <div id="gg"> </div>
	</li>
</div>

<div id="page">

<div id = "top">
	<center> The introduce of the JOB! </h1></center>
</div>
<!-- top메뉴 바뀌는거-->
<script>
	var change = document.getElementById("top");
		change.onmouseover = function() { chan(this); };
		change.onmouseout = function() { re(this); };
</script>
<hr color="white";>
<div id = "middle">
<div id = "content">
<img src = "sub_programmer1.jpg"  width = "285" height = "230" onclick = "warning(this)" onmouseover="over(this)" onmouseout="r_over(this)">
</div>
<div id = "content2">
<pre>
<h2 align = "center" color = "orange">Programmer</h2>
	컴퓨터프로그래머는 컴퓨터가 인식할 수 있는 언어를 사용하여 
	필요한 명령체계 혹은 시스템을 만든다.컴퓨터의 프로그램 언어를
	사용해서 프로그램을 코딩하고, 코딩된 프로그램에 대해서 논리적인
	에러를 추적 발견하고 이를 수정한다. 프로그램 테스팅은 단위별,
	모듈별 및 통합 테스팅의 단계별로 실시하여 프로그램의 완벽을 
	기한다. 통합된 프로그램이 그 요구사항들을 충족하는가를 판단하기
	위해 기능테스트, 통합된 프로그램이 어떤 성능 기준을 달성하는가를
	판단하기 위해 성능 테스트, 해당 프로그램이 요구명세와 모든 일반적인 
	성능 요구조건을 충족하는가를 판단하기 위해 수용 테스트, 실제 운영 
	목적을 위해 사용될 컴퓨터 상에서 설치테스트를 실행한다. 테스트의 
	실제적인 결과는 예측된 결과와 비교 분석하여 에러를 수정한다.
</pre>
</div>
</div>
<!-- 글위로 올라가는거-->
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<h1 align = "left"><em> The Necessary of major that we have to study </em></h1>
<div id ="middle2">
	<marquee direction="up" scrollmount="300">
	<h1>C Language<br>Data Structure<br>Java<br>Web Programming<br>Problem Solving<br>Algorithm<br>Moblie Programming</h1>
	</marquee>	
</div>
<div id = "middle2_s">
<table border="2" cellpadding="5" cellspacing="5">
<h1 align = "left"><em> The detailed Job </em></h1>
<tr class="head">
<th width="40" height="55">Number</th>
<th width="90">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Picture</th>
<th width="90">&nbsp;&nbsp;&nbsp;Job</th>
<th>Explain <i>(&nbsp; definition, business &nbsp)</i></th>
</tr>
<tr class="even">
	<!-- Using text-transform -->
<td id="uppercase" align="center" height="55">1</td>
<td align="center"><img src="sub_pro4.gif" width="200" height="180"></img></td>
<td id="capitalize" align="center">웹프로그래머</td>
<td style="text-align:left">  웹프로그래머는 이용자의 요구와 사용목적 등을 고려하여 새로운 인터넷 사이트를 개설하고 인터넷 사이트상에서 요구되거나 서비스되는 각종 프로그램을 개발한다. 
논리 흐름도와 다이어그램을 사용하여 프로그램을 분석,검토하고, 세부 논리 흐름도를 프로그래밍 언어로 전환시킨다. 웹과 데이터베이스를 연동시키기 위한 프로그램을 작성하며, 사용자의 요구에 맞춰 프로그램을
 개발 및 개정한다. 웹사이트 상의 문제점을 확인하고, 프로그램상의 오류를 수정한다. 기존 프로그램을 웹 상에서 데이터베이스와 연동시키고, 웹 사이트에서 운영될 각종 응용 프로그램을 개발하며, 사용자가 
 요구하는 기능을 제공하기 위한 프로그램을 작성한다

</tr>
<!-- Used "Internal style sheets have higher priority than the external ones" -->
<tr class="even">
	<!-- Using text-transform -->
<td id="uppercase" align="center" height="55">2</td>
<td align="center"><img src="sub_pro3.jpg" width="200" height="180"></img></td>
<td id="capitalize" align="center">온라인게임 프로그래머</td>
<td style="text-align:left">  게임의 구성 요소인 그래픽, 동영상, 음악 등의 객체들이 하나의 유기체를 이루어 실행될 수 있도록 게임에 생명력을 불어넣는 작업을 하는 사람이다.  
게임을 구성하는데는 크게 게임 기획, 게임 그래픽, 게임 프로그래밍의 각 과정을 거쳐 구성된다. 기획 단계에서는 게임에 대한 시나리오 및 프로그램 구성 방법에 대한 계획을 세운다. 
이들은 게임 기획자 또는 게임 프로듀서라고도 한다. 그래픽 단계에서는 게임 기획자 시나리오의 의도에 맞는 그래픽, 캐릭터와 배경 등을 3DMAX와 포토샵 등을 이용해 그린다. 
프로그래밍 단계에서는  C언어(Visual-C++)를 이용하여 시스템 프로그램을 함으로써 완성된다.근래에는 3D 온라인 게임이 대세를 이루며 인터넷을 통한 온라인 게임이 널리 유포되고 있다. 
또한 국가적인 산업으로 육성할 정도로 경제적인 효과도 기대되는 분야이므로, 게임 프로그래머는 미래 지향적인 유망한 직종으로 선호된다. 
</tr>
<tr class="even">
	<!-- Using text-transform -->
<td id="uppercase" align="center" height="55">3</td>
<td align="center"><img src="sub_pro2.jpg" width="200" height="180"></img></td>
<td id="capitalize" align="center">모바일 프로그래머</td>
<td style="text-align:left">  PDA, 스마트폰 등 모바일 기기들에서 사용되는 프로그램을 개발한다. Palm, Windows, iOS, Android, bada, symbian 등 사용되어질 
모바일 운영체제에 맞는 개발툴을 사용한다. 소규모 개발의 경우 기획, 설계, 개발, 테스트 및 유지보수 작업 등을 담당한다. 회사 또는 개인의 의뢰를 받아 개발하기도 하며, 모바일 마켓에 등록하여
 판매하기도 한다.
</tr>
<tr class="even">
	<!-- Using text-transform -->
<td id="uppercase" align="center" height="55">4</td>
<td align="center"><img src="sub_pro5.jpg" width="200" height="180"></img></td>
<td id="capitalize" align="center">응용 프로그래머</td>
<td style="text-align:left">  보통 클라이언트 프로그래머라고 부른다. 응용프로그래머가 하는일은 내 컴퓨터 내에서 실행 및 연산이 가능한 프로그램을 개발하는 개발자이다. 예를들면 
한글과 컴퓨터,V3,오피스 엑셀, 윈도우 등의 프로그램등을 제작 하는 사람을 응용프로그램 개발자라고 한다.
</tr>
</tr>
<tr class="even">
	<!-- Using text-transform -->
<td id="uppercase" align="center" height="55">5</td>
<td align="center"><img src="sub_pro1.gif" width="200" height="180"></img></td>
<td id="capitalize" align="center">DB 프로그래머</td>
<td style="text-align:left"> DB(데이터베이스)프로그래머는 웹프로그램을 이용하기위한 데이터베이스를 저장하는 공간을 만들고 관리하는 프로그래머로 Mysql,PLsql,Tsql 등의
언어를 이용해 프로그램을 코딩하는 사람이다.</tr>
</table>
</div>
<div id = "middle2">
<script>
var change = document.getElementById("middle2");
change.onmouseover = function() { chan2(this); };
change.onmouseout = function() { re2(this); };
</script>
</div>
<div id = "middle3">
<h1 align = "left"><em> How about these company in future?</em></h1>
<br><br>
		<table border="1" align ="center" width = "680" bordercolorlight = "blue" bordercolordark = "red" bgcolor = "#FFFFFF">
		<tr align="center">
			<th>&nbsp;&nbsp;&nbsp;</th>
			<th>Company</th>
			<th>&nbsp;&nbsp;&nbsp;&nbsp;Short Explain&nbsp;&nbsp;&nbsp;&nbsp;</th>
		</tr>
		<tr align="center">
			<th rowspan="7">프로그래머</th>
			<td><a href ="http://recruit.hancom.com/recruit/recruitList.action" target = "_balnk">한글과컴퓨터</a></td>
			<td> 학력/전공/성별/나이 무관, C/C++/C# 또는 Java 가능자, 모바일 프로그래밍 가능자</td> 
		</tr>
		
		<tr align="center">
			<td><a href = " http://recruit.navercorp.com/main/recruit_ing.jsp" target = "_balnk">nhn 프로그램 개발자</a></td>
		<td>2014년 2월 졸업예정자,경력 2년 미만의 기졸업자, 병역필 또는 면제자로 해외여행의 결경사유가 없는 사람, 학사/석사(전산관련학, 컴퓨터공학 전공자 우대)</td>
		</tr>
		
		<tr align="center">
			<td><a href = "http://www.samsung.com/sec/aboutsamsung/careers/employment/employment_list.html" target = "_balnk">삼성 소프트웨어</a></td>
			<td>평균학점 4.5만점 3.0이상, 병역필 또는 면제자로 해외여행 결격사유 없는자, 오픽 :NH 토익스픽킹: Level4 인자 </td>
		</tr>
		
		<tr align="center">
			<td><a href = "http://recruit.lgcns.com/RC/Recruit/RecrView" target = "_balnk">LG CNS</a></td>
			<td>학사 학위 취득(예정)인 분 (2014년 2월 졸업), 남자는 병역 필 또는 면제인 분(병역특례 지원불가) , 해외여행에 결격사유가 없는 분</td>
		</tr>
		
		<tr align="center">
			<td><a href = "https://www.lge.co.kr/lgekr/company/careers/incident/jobs1.jsp" target = "_balnk">LG 전자</a></td>
			<td>평균학점 4.5만점 3.0이상, 병역필 또는 면제자로 해외여행 결격사유 없는자 </td>
		</tr>
		
		<tr align="center">
			<td><a href = "https://recruit.skcc.co.kr/ehr/online_recruit5/recruitProcess02.jsp?menuGubun=1" target = "_balnk">SK C&C</a></td>
			<td>병역필 또는 면제자로 해외여행 결격사유 없는자 </td>
		</tr>
		<tr align="center">
			<td><a href = "http://www.emro.co.kr/" target = "_balnk">SK C&C</a></td>
			<td>flex,java 등 한분야의 기초가 튼튼한 자, 데이터베이스,프로그래밍 중 한가지 분야에 관심/몰입도가 높은 자 </td>
		</tr>
		
	</table>
</div>
</div>
</body>
</html>